server {
    listen 80;
    listen [::]:80;
    root /var/www/html;

    location /api/game {
        proxy_pass http://api:8000/game;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://api:8000/;
    }
}
